server {
    listen   80;
    root /data1/htdocs/symfony.dev.com/public;
    server_name symfony.dev.com;

    index index.php index.html index.htm;
    location / {
	    index index.php index.html index.htm;
	}
    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php7:9000;
        fastcgi_param  RUNTIME_ENVIROMENT development;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }
#include locations.conf;

    access_log  /data1/log/symfony.dev.com_access.log main;
    error_log  /data1/log/symfony.dev.com_error.log;

}
