server {
    listen   80;
    root /data1/htdocs/adapi.devmobvista.com;
    server_name adapi.devmobvista.com;

    index index.php index.html index.htm;

    include locations.conf;
	if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php?/$1 last;
        break;
    }
}
