server
{
    listen       80;
    server_name  pmd.dev.com;
    index login.html index.html index.htm index.php;
    root   /data1/htdocs/pmd.dev.com/static/dist/views;
    error_page 404  /404.html;

    location ~ \.(js|css|swf|png|jpg|jpeg|gif|mp4|mp3|eot|svg|ttf|woff|woff2|otf|ico) {
        root /data1/htdocs/pmd.dev.com/static;
        expires 12h;
    }

    location /api/ {
        rewrite ^/api/(.+)$ /api/index.php?/$1 break;
        root /data1/htdocs/pmd.dev.com;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    access_log  /data1/log/pmd.dev.com_access.log  access;
    error_log  /data1/log/pmd.dev.com_error.log;
}