    server {
        listen   80;
        root /data1/htdocs/pmdimg.dev.com/data/images;
        server_name pmdimg.dev.com;
        index index.php index.html index.htm;

        include locations.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

        location ~ \.php$ {
            root /data1/htdocs/pmdimg.dev.com/public;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 32 32k;
            include fastcgi_params;
            fastcgi_pass   php:9000;
            fastcgi_param  ENVIRONMENT development;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        }
    }

