server {
    listen   80;
    root /data1/htdocs/symfony.dev.com/public;
    server_name symfony.dev.com;

    index index.php index.html index.htm;

    location / {
	    index index.php index.html index.htm;
        try_files $uri /index.php$is_args$args;
	}
    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass   php7:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    access_log  /data1/log/symfony.dev.com_access.log;
    error_log  /data1/log/symfony.dev.com_error.log;

}
