server {
    listen   80;
    root /data1/htdocs/vue.dev.com/;
    server_name vue.dev.com;

    index index.php index.html index.htm;
    location / {
	    try_files $uri $uri/ /index.php?$query_string;
	    index index.php index.html index.htm;
	}
    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_param  RUNTIME_ENVIROMENT development;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }
    include locations.conf;


}
