    server {
        listen   80;
        root /data1/htdocs/pmdapi.dev.com;
        server_name pmdapi.dev.com;
        index index.php index.html index.htm;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
            index index.php index.html index.htm;
        }
        location ~ \.php {
            fastcgi_buffer_size 128k;
            fastcgi_buffers 32 32k;
            include fastcgi_params;
            fastcgi_pass   localhost:9000;
            fastcgi_param  RUNTIME_ENVIROMENT development;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        }
        include locations.conf;
        
        if (!-e $request_filename) {
            rewrite ^/(.+)$ /index.php?/$1 last;
            break;
        }
    }

